-- Initial write-yourself-a-scheme.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                write-yourself-a-scheme
version:             0.1.0.0
synopsis:            An adaptation of Jonathon Tang's tutorial (https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours) for teaching purposes
-- description:         
homepage:            https://github.com/jimburton/write-yourself-a-scheme
license:             BSD3
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable write-yourself-a-scheme
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable week1
  main-is:             WYAS0.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable week2
  main-is:             WYAS3.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable week3
  main-is:             WYAS6.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base
                     , parsec
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
